<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <h1>Login</h1><br>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style_print.css">
</head>
<style>
    * {
        box-sizing: border-box
    }

    
    body {
        /* background: #9c9ea0; */
        background-image: url(../imags/TA.png);
        border: 10px solid black;
        padding: 35px;
        background-repeat: no-repeat;
        background-origin: content-box;
        font-size: 20px;
        width: 95%;
        margin: auto;
        font-family: "times"
    }
    
    h1 {
        font-family: "papyrus";
        text-align: center;
    }
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    .loginbtn {
        background-color: #20afaf;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    fieldset {
        background: white;
        height: 100%;
        width: 50%;
        margin-left: auto;
        color: black;
    }
    
    .loginbtn:hover {
        opacity: 1;
    }
    /* Add a blue text color to links */
    
    a {
        color: dodgerblue;
    }
    /* Set a grey background color and center the text of the "sign in" section */
    
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
    p{
        text-align: right;
    }
</style>

<body>
    <form name="myForm" action="../auth/login.php" method="POST">
       
            <fieldset>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
                <button type="submit" class="loginbtn">Send</button>
            </fieldset><br><br>
            <p>you don't have an account? <a href="../auth/register.html">Register</a>.</p>

    </form>
</body>

</html>