<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <h1>Register</h1>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/style_print.css">
</head> 
<style>
    * {
        box-sizing: border-box
    }
    
    body {
        /* background: #9c9ea0; */
        background-image: url(../imags/TA.png);
        border: 10px solid black;
        padding: 35px;
        background-repeat: no-repeat;
        background-origin: content-box;
        font-size: 20px;
        width: 95%;
        margin: auto;
        font-family: "times"
    }
    
    h1 {
        font-family: "papyrus";
        text-align: center;
    }
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    .registerbtn {
        background-color: #20afaf;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    fieldset {
        background: white;
        height: 100%;
        width: 50%;
        margin-left: auto;
        color: black;
    }
    
    .registerbtn:hover {
        opacity: 1;
    }
    /* Add a blue text color to links */
    
    a {
        color: dodgerblue;
    }
    /* Set a grey background color and center the text of the "sign in" section */
    
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
    
    .fname {
        font-size: 20px;
    }
</style>

<body>
    <form name="myForm" action="register.php" method="POST">
            <fieldset>
                <label for="fname"><b>First Name</b></label><br>
                <input type="text" id="fname" placeholder="First Name" name="fname" required><br>
                <label for="lname"><b>Last Name</b></label><br>
                <input type="text" id="lname" placeholder="Last Name" name="lname" required><br>
                <label for="ID"><b>ID</b></label>
                <input type="text" id="ID" placeholder="ID" name="ID" required><br><br>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br>
                <div>
                    <input type="radio" id="admin" name="permission" value="admin" required="required">
                    <label for="admin">Admin</label>
                    <input type="radio" id="user" name="permission" value="user" required="required">
                    <label for="user">User</label>
                </div><br>
                <button type="submit" class="registerbtn" id="registerbtn" name="registerbtn">Register</button>

            </fieldset>
            <p>Already have an account? <a href="login.html">Sign in</a>.</p>
    </form>
</body>

</html>