<!DOCTYPE html>
<html>

    <style>
        body {
    /* background: #9c9ea0; */
    background-image: url(../imags/TA.png);
    background-repeat: no-repeat;
}
        .Submit {
            background-color: #20afaf;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 1;
        }
        
     fieldset {
            background: white;
            height: 100%;
            width: 50%;
            margin: auto;
            color: black;
        }
    </style>
<body>
        <fieldset>
    <form  name="myForm" action="../certificate/print.php" method="POST">
        <br><br>
    <label for="date"><b>Employee of this date :</b></label>
            <input type="month" id="date" name="date"><br><br>
            <input type="submit" class="Submit" name="submit" value="Submit" /><br>
            <p><a href="../auth/login.html">Logout</a>.</p>

        </fieldset>

        </form></body>
</html>
