body {
    /* background: #9c9ea0; */
    background-image: url(../imags/TA.png);
    border: 10px solid black;
    padding: 35px;
    background-repeat: no-repeat;
    background-origin: content-box;
    font-size: 20px;
    width: 90%;
    margin: auto;
    font-family: "times"
}

h1 {
    font-family: "papyrus";
    text-align: center;
}

fieldset {
    background: white;
    height: 100%;
    width: 50%;
    margin-left: auto;
    color: black;
}

input[type=submit] {
    background-color: #20afaf;
    color: white;
    padding: 16px 32px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid rgba(15, 14, 14, 0.363);
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: white;
}