body {
    /* background: #9c9ea0; */
    background-image: url(../imags/TA.png);
    border: 10px solid black;
    padding: 35px;
    background-repeat: no-repeat;
    background-origin: content-box;
    font-size: 25px;
    width: 90%;
    margin: auto;
    font-family: "times"
}

h1 {
    font-family: "papyrus";
    text-align: center;
    font-size: 50px;

}

h2 {
    font-family: "papyrus";
    text-align: center;
}

h3 {
    font-family: "papyrus";
    text-align: center;
}

h4 {
    font-family: "papyrus";
    text-align: center;
    font-size: 30px;
}