<!DOCTYPE html>
<html>

<head>
    <title>Admin page</title>
    <h1> Admin page </h1><br>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/style_print.css">
</head>
<style>
    .Submit {
        background-color: #20afaf;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
 fieldset {
        background: white;
        height: 100%;
        width: 50%;
        margin-left: auto;
        color: black;
    }
</style>

<body>
    <form name="myForm" action="../permission/admin.php"  method="POST">

        <br><br>
        <fieldset>
            <div>
                <label for="show"><b>Show Result</b></label>
                <input type="radio" id="show" name="send" value="show" required><br><br>
            </div>
            <div>
                <label for="Evaluation"><b>Evaluation Form</b></label>
                <input type="radio" id="Evaluation" name="send" value="Evaluation" required><br><br>
                <input type="submit" class="Submit" name="submit" value="Submit" /><br><br>
            </div>
            </fieldset><br><br><br>
            <p>Logout  <a href="auth/login.html">click here</a>.</p>

    </form>
</body>
<!DOCTYPE html>
